StylesPath = styles

## can remove the vault vocab folder if you like
Vocab = hashicorp, vault, terraform, boundary, consul, vagrant, hcp, nomad

MinAlertLevel = suggestion

[formats]
mdx = md

[*]
BasedOnStyles = Vale, tutorials

TokenIgnores = \[[^\}]*\]
