StylesPath = styles

## can remove the vault vocab folder if you like
Vocab = hashicorp, vault

MinAlertLevel = suggestion

[formats]
mdx = md

[*]
BasedOnStyles = Vale, tutorials

TokenIgnores = \[[^\}]*\]
